<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BOGO Offer</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #1e1e1e;
        color: #333;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        background: #fff;
        padding: 20px;
        border-radius: 10px;
        width: 320px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }
      .title {
        text-align: center;
        font-size: 18px;
        font-weight: bold;
        color: #ff4081;
        position: relative;
      }
      .title::before, .title::after{
            content: "";
            position: absolute;
            top: 50%;
            width: 30%;
            height: 1px;
            background-color: #000;
      }
      .title::before{
        left: 0;
      }
      .title::after{
        right: 0;
      }
      .option {
        border: 2px solid #ddd;
        border-radius: 10px;
        padding: 15px;
        margin-top: 10px;
        position: relative;
        cursor: pointer;
      }
      .option.selected {
        border-color: #ff4081;
      }
      .discount {
        margin-left: 5px;
        background: #ff4081;
        color: #fff;
        font-size: 12px;
        padding: 3px 7px;
        border-radius: 5px;
      }
      .most-popular {
        position: absolute;
        top: -10px;
        right: 10px;
        background: #ff4081;
        color: #fff;
        font-size: 12px;
        padding: 3px 7px;
        border-radius: 5px;
      }
      .details {
        margin-top: 10px;
        display: none;
        transition: all 0.3s ease;
      }
      .select-container {
        display: flex;
        justify-content: space-between;
        gap: 10px;
      }
      .select-box {
        flex: 1;
        padding: 5px;
        margin-top: 5px;
      }
      .price {
        text-align: right;
        font-weight: bold;
        margin-bottom: 10px;
      }
      .add-to-cart {
        width: 100%;
        background: #ff4081;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 5px;
        margin-top: 15px;
        cursor: pointer;
      }
      .unit-off {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .unit-inner {
        display: flex;
        align-items: center;
      }
      .unit-price span{
        text-decoration-line: line-through;
        color: #71717a;
      }
      .after-box {
        display: flex;
        justify-content: space-between;
        background: #f9f9f9;
        padding: 10px;
        border-radius: 5px;
        margin-top: 10px;
      }
      .after-box-red {
        margin-right: 9px;
        color: #ff4081;
      }
      ul {
        list-style-type: circle; 
        padding-left: 20px; 
        margin: 0; 
      }

      ul li{
        /* color: #ff4081;  */
        margin: 0;
        padding: 0;        
      }
      ul li.selected {
        color: #ff4081;       
      }
      .last-div{
        display: flex;
        justify-content: space-between;
        color: #6b7280;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="title">YAY! It’s BOGO</div>

      <div class="option" onclick="toggleDetails(event, this)">
        <ul>
          <li>
            <div class="unit-off">
              <div class="unit-column">
                <div class="unit-inner"">
                  <h4>1 Unit</h4>
                  <span class="discount">10% Off</span>
                </div> 
                <span  >Standerd Price</span>
              </div>
              <div class="unit-price">
                <h4 class="price">$10.00 USD</h4>
                <span>$24.00 USD</span>
              </div>         
            </div>
             
          </li>
        </ul>

        
        <div class="details">
          <div class="select-container">
            <select
              class="select-box"
              aria-label="Select Size for Item #1"
              title="Select Size for Item #1"
              onclick="event.stopPropagation()"
            >
              <option>S</option>
              <option>M</option>
              <option>L</option>
            </select>
            <select
              class="select-box"
              aria-label="Choose color for Item #1"
              title="Select Colour for Item #1"
              onclick="event.stopPropagation()"
            >
              <option>Black</option>
              <option>White</option>
              <option>Red</option>
            </select>
          </div>
          <div class="select-container">
            <select
              class="select-box"
              title="Select Size for Item #2"
              onclick="event.stopPropagation()"
            >
              <option>S</option>
              <option>M</option>
              <option>L</option>
            </select>
            <select
              class="select-box"
              title="Select Colour for Item #2"
              onclick="event.stopPropagation()"
            >
              <option>Black</option>
              <option>White</option>
              <option>Red</option>
            </select>
          </div>
        </div>
      </div>



      <div class="option" onclick="toggleDetails(event, this)">
        <span class="most-popular">MOST POPULAR</span>
        <ul>
          <li>
            <div class="unit-off">
              <div class="unit-inner"">
                <h4>2 Unit</h4>
                <span class="discount">24% Off</span>
              </div>          
              <div class="unit-price">
                <h4 class="price">$18.00 USD</h4>
                <span>$24.00 USD</span>
              </div>    
            </div>
             
          </li>
        </ul>

        <div class="details">
          <div class="select-container">
            <select
              class="select-box"
              title="Select Size for Item #1"
              onclick="event.stopPropagation()"
            >
              <option>S</option>
              <option>M</option>
              <option>L</option>
            </select>
            <select
              class="select-box"
              title="Select Colour for Item #1"
              onclick="event.stopPropagation()"
            >
              <option>Black</option>
              <option>White</option>
              <option>Red</option>
            </select>
          </div>
          <div class="select-container">
            <select
              class="select-box"
              title="Select Size for Item #2"
              onclick="event.stopPropagation()"
            >
              <option>S</option>
              <option>M</option>
              <option>L</option>
            </select>
            <select
              class="select-box"
              title="Select Colour for Item #2"
              onclick="event.stopPropagation()"
            >
              <option>Black</option>
              <option>White</option>
              <option>Red</option>
            </select>
          </div>
        </div>
      </div>

      <div class="option" onclick="toggleDetails(event, this)">
        <ul>
          <li>
            <div class="unit-off">
              <div class="unit-inner"">
                <h4>3 Unit</h4>
                <span class="discount">30% Off</span>
              </div>          
              <div class="unit-price">
                <h4 class="price">$10.00 USD</h4>
                <span>$24.00 USD</span>
              </div>    
            </div>
             
          </li>
        </ul>

        <div class="details">
          <div class="select-container">
            <select
              class="select-box"
              title="Select Size for Item #1"
              onclick="event.stopPropagation()"
            >
              <option>S</option>
              <option>M</option>
              <option>L</option>
            </select>
            <select
              class="select-box"
              title="Select Colour for Item #1"
              onclick="event.stopPropagation()"
            >
              <option>Black</option>
              <option>White</option>
              <option>Red</option>
            </select>
          </div>
          <div class="select-container">
            <select
              class="select-box"
              title="Select Size for Item #2"
              onclick="event.stopPropagation()"
            >
              <option>S</option>
              <option>M</option>
              <option>L</option>
            </select>
            <select
              class="select-box"
              title="Select Colour for Item #2"
              onclick="event.stopPropagation()"
            >
              <option>Black</option>
              <option>White</option>
              <option>Red</option>
            </select>
          </div>
        </div>
      </div>

      <div class="after-box">
        <h4 class="after-box-red">Free Delivery</h4>
        <h4>Total : $18.00 USD</h4>
      </div>

      <button
        type="button"
        class="add-to-cart"
        aria-label="Add selected items to cart"
      >
        + Add to Cart
      </button>

      <div class="last-div"">
        <h6></h6>
        <h6>@ Powered by Pumper</h6>
      </div>

    </div>

    <script>
      function toggleDetails(event, selectedOption) {
        document.querySelectorAll(".option").forEach((option) => {
          if (option !== selectedOption) {
            option.querySelector(".details").style.display = "none";
            option.classList.remove("selected");
          }
        });

        let details = selectedOption.querySelector(".details");
        if (details) {
          details.style.display =
            details.style.display === "block" ? "none" : "block";
        }

        selectedOption.classList.toggle("selected");
      }
    </script>
  </body>
</html>
